<!DOCTYPE html>
<html>
<head>
	<title>Geographical Presentation</title>
	
</head>
<body>
	<div id="main-container"> 
<div class="heading">
	<h2>REPUBLIC OF RWANDA</h2>
	<h3>Georaphical Presentation</h3>
</div>
<div id="navigation">
	<a href="index.html"> Home</a> <a href="more.html">More</a> <a href="maps.html">Map</a><a href="signup.html">Signup</a>
</div>
	<div class="sub-container" >
	<h2> Geographical Presentation of Rwanda</h2>

<p>Rwanda is a landlocked country situated in central Africa. Also known as ’The Land of a Thousand Hills’, Rwanda has five volcanoes, 23 lakes and numerous rivers, some forming the source of the River Nile. The country lies 75 miles south of the equator in the Tropic of Capricorn, 880 miles ’as the crow flies’ west of the Indian Ocean and 1,250 miles east of the Atlantic Ocean - literally in the heart of Africa. Rwanda is bordered by Uganda to the north, Tanzania to the east, Burundi to the south and the Democratic Republic of Congo to the west.</p>

<p>Anyone visiting ’The Land of a Thousand Hills’ is in for a multitude of surprises. The loveliness and variety of the landscapes in this ’green country’ is dominated to the north by volcanoes and bordered by Lake Kivu to the west.</p>

<p>In Rwanda the great animals of the wild are protected from poachers and roam free in the vast national parks. The Volcanoes National Park in the Virunga volcanic mountains with its high altitude forests is world famous for mountain gorillas - timid and passive family oriented giants. The Park is teeming with wildlife both large and small, while Lake Kivu to the west offers beautiful beaches, jutting peninsulas and an archipelago of islands.</p>
<p class="clarification"> <span>Dont think that all wild animals in Rwanda are available in all national parks because you will be mistaken.</span> For example  Gorillas are only available in National Volcano Park and  Rhinoceros are in Akagera National Park.</p>

</div>


<div id="footer"><p> Rwanda Coding Academy &copy; 2023</p>
</div>
</div>

</body>
</html>
