<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
</head>

<body>
	<div id="main-container">
<div class="heading">
	<h2>REPUBLIC OF RWANDA</h2>
	<h3>Georaphical Presentation</h3>

</div>
<div id="navigation">
	
<a href="index.html"> Home</a> <a href="more.html">more</a> <a href="maps.html">Map</a><a href="signup.html">Signup</a>


</div>
	<div class="subcontainer">
		<h2>Rwanda Map</h2>
		<img src="maprwanda.jpg" alt="Rwanda Map">
	
</div>

<div id="footer"> Rwanda Coding Academy &copy; 2023</div>
</div>

</body>
</html>
