<!DOCTYPE html>
<html>

<head>
	<title>Facts about Rwanda</title>

</head>

<body>
	<div id="main-container">
		<div class="heading">
			<h2>REPUBLIC OF RWANDA</h2>
			<h3>Georaphical Presentation</h3>
		</div>
		<div id="navigation">

			<a href="index.html"> Home</a> <a href="more.html">More</a> <a href="maps.html">Map</a><a
				href="signup.html">Signup</a>

		</div>
		<div class="sub-container">
			<h2> Basic facts about Rwanda</h2>
			<ol>
				<li>Population: 12,374,397 people.(NISR -2019)</li>
				<li>Land Area: 26,338 square Kilometres.</li>
				<li>Borders: Uganda to the north, Tanzania to the east, Burundi to the south and Democratic Republic of
					Congo to the west.</li>
				<li>Kigali is the capital city of Rwanda. The city’s geo-coordinates are 157 S, 30 04 E. GMT is +2.</li>
				<li>Rwanda has 4 official languages: Kinyarwanda, English, French and Swahili.</li>
				<li>Rwanda’s political system: Republic; presidential, multiparty system.</li>
				<li>Rwanda’s National anthem is &quot;Rwanda Nziza&quot; (Rwanda, Our Beautiful)</li>
				<li>Rwanda’s currency is the Rwandan franc (RWF).</li>
				<li>In Rwanda, cars drive on the right hand side of the road.</li>
				<li>Rwanda’s demonym: Rwandan, Rwandese.</li>
				<li>Rainfall: Rainy seasons: March - May and October - November (Average of 110-200 mm. per month).</li>
				<li>Temperature: 21 - 27 ºc.</li>
				<li>Hottest months: August, September.</li>
				<li>GDP per capital $787</li>
				<li>Altitude: Ranges from 1000-4500m above sea level.</li>
				<li>Main water bodies: Lake Kivu, Lake Muhazi, Lake Ihema, Lake Burera, Lake Ruhondo, and Lake Mugesera.
				</li>
				<li>Vegetation: ranges from dense equatorial forest in the northwest of the country to tropical savannah
					in the east.</li>
				<li>Akagera National Park was created in 1934. Area: 1080 square kilometers. Altitude: 1250m – 1825m.
					Rainfall: 750-850 mm/year.</li>
				<li>Nyungwe Forest became a National Park in 2004. It has a total area of 1019 square kilometers.</li>
				<li>Rugezi Wetlands have a total area of 6735 ha.</li>
				<li>Virunga National Park was created on October 1st, 1925. Its total area is 160 square kilometers.
				</li>
				<li>Rwanda is home to 40 per cent of the African continent’s mammals with 402 different species.</li>
				<li>Rwanda has 293 species of reptiles and amphibians.&nbsp;</li>
				<li>Rwanda has 5,793 higher plant species.</li>
			</ol>
		</div>

		<div id="footer">
			<p> Rwanda Coding Academy &copy; 2023</p>
		</div>
	</div>

</body>

</html>